<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wvk-EV-oQB">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qZh-iV-uI7">
            <objects>
                <viewController storyboardIdentifier="ARCLViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3KC-3P-dav" customClass="POIViewController" customModule="FutureFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCK-bC-QrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kl5-Tp-V6Z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </view>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-MP-ups">
                                <rect key="frame" x="16" y="492" width="288" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xET-RT-kxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap a node to see location" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-TX-alA">
                                <rect key="frame" x="16" y="454" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sx8-hw-TWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nn6-MP-ups" firstAttribute="leading" secondItem="sEp-9D-JQy" secondAttribute="leading" constant="16" id="12D-5A-4sL"/>
                            <constraint firstItem="sEp-9D-JQy" firstAttribute="bottom" secondItem="nn6-MP-ups" secondAttribute="bottom" constant="20" id="8f2-YW-y9Y"/>
                            <constraint firstItem="Kl5-Tp-V6Z" firstAttribute="top" secondItem="gCK-bC-QrS" secondAttribute="top" id="ATf-fY-lLg"/>
                            <constraint firstItem="b9i-TX-alA" firstAttribute="leading" secondItem="nn6-MP-ups" secondAttribute="leading" id="AoV-gW-Dr4"/>
                            <constraint firstItem="nn6-MP-ups" firstAttribute="top" secondItem="b9i-TX-alA" secondAttribute="bottom" constant="8" symbolic="YES" id="B2Q-tu-UwA"/>
                            <constraint firstItem="Kl5-Tp-V6Z" firstAttribute="leading" secondItem="sEp-9D-JQy" secondAttribute="leading" id="Ym8-Yz-9Cl"/>
                            <constraint firstItem="b9i-TX-alA" firstAttribute="trailing" secondItem="nn6-MP-ups" secondAttribute="trailing" id="Zae-Yf-pts"/>
                            <constraint firstItem="sEp-9D-JQy" firstAttribute="trailing" secondItem="nn6-MP-ups" secondAttribute="trailing" constant="16" id="q2e-Lg-EQD"/>
                            <constraint firstItem="sEp-9D-JQy" firstAttribute="trailing" secondItem="Kl5-Tp-V6Z" secondAttribute="trailing" id="vaL-m1-mwa"/>
                            <constraint firstItem="Kl5-Tp-V6Z" firstAttribute="bottom" secondItem="sEp-9D-JQy" secondAttribute="bottom" id="xrS-96-2ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEp-9D-JQy"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dl0-XH-Cbc"/>
                    <connections>
                        <outlet property="contentView" destination="Kl5-Tp-V6Z" id="YrQ-Bj-4cv"/>
                        <outlet property="infoLabel" destination="nn6-MP-ups" id="SAV-p6-BZs"/>
                        <outlet property="nodePositionLabel" destination="b9i-TX-alA" id="Frj-vq-puD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY5-gG-mbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-44"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="1Lv-Ig-nJX">
            <objects>
                <viewController interfaceStyle="light" id="4lj-wh-bN2" customClass="SettingsViewController" customModule="FutureFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="rcG-rn-MFF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsh-2c-afT">
                                <rect key="frame" x="36" y="470" width="248" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="CIe-0k-kVZ"/>
                                    <constraint firstAttribute="height" constant="90" id="a01-OH-QyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <state key="normal" title="Start now">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="tappedOpenARButton2:" destination="4lj-wh-bN2" eventType="touchUpInside" id="YWH-Ue-QM6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predict the future to create temporary loops for personal life and control everything around" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2id-Ft-jdp">
                                <rect key="frame" x="64" y="280" width="191" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="xhk-d7-CU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-Mx-Dpe">
                                <rect key="frame" x="35.5" y="104" width="249" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="C8o-AA-jo0"/>
                                    <constraint firstAttribute="height" constant="156" id="xxN-MY-Bsz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Flow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7v-4I-6pC">
                                <rect key="frame" x="94" y="64" width="132" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="efo-1r-vkp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N7v-4I-6pC" firstAttribute="centerX" secondItem="rcG-rn-MFF" secondAttribute="centerX" id="A3a-Se-0ZO"/>
                            <constraint firstItem="hsh-2c-afT" firstAttribute="centerX" secondItem="rcG-rn-MFF" secondAttribute="centerX" id="D3I-bZ-jm2"/>
                            <constraint firstItem="hsh-2c-afT" firstAttribute="top" secondItem="2id-Ft-jdp" secondAttribute="bottom" priority="800" constant="94" id="MOa-9e-Fel"/>
                            <constraint firstItem="2id-Ft-jdp" firstAttribute="top" secondItem="cEi-Mx-Dpe" secondAttribute="bottom" constant="20" id="POd-E8-4Mb"/>
                            <constraint firstItem="cEi-Mx-Dpe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N7v-4I-6pC" secondAttribute="bottom" constant="20" id="T00-mX-2fc"/>
                            <constraint firstItem="cEi-Mx-Dpe" firstAttribute="centerX" secondItem="rcG-rn-MFF" secondAttribute="centerX" id="X2t-6p-QFz"/>
                            <constraint firstItem="XOi-nj-5TP" firstAttribute="trailing" secondItem="2id-Ft-jdp" secondAttribute="trailing" constant="65" id="eUb-X4-fCm"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hsh-2c-afT" secondAttribute="bottom" constant="8" id="ewP-QB-i8z"/>
                            <constraint firstItem="2id-Ft-jdp" firstAttribute="leading" secondItem="XOi-nj-5TP" secondAttribute="leading" constant="64" id="gQL-Cg-5Ia"/>
                            <constraint firstItem="N7v-4I-6pC" firstAttribute="top" secondItem="XOi-nj-5TP" secondAttribute="top" constant="20" id="iqZ-6f-rQe"/>
                            <constraint firstItem="2id-Ft-jdp" firstAttribute="centerY" secondItem="rcG-rn-MFF" secondAttribute="centerY" priority="900" id="lGq-dR-39z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOi-nj-5TP"/>
                    </view>
                    <navigationItem key="navigationItem" id="oK9-y5-ld2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="gif2" destination="cEi-Mx-Dpe" id="0cz-Vt-Hll"/>
                        <outlet property="startButton" destination="hsh-2c-afT" id="Ute-aV-FUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4c-ZD-Eta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="-45.535714285714285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8tU-q1-IgZ">
            <objects>
                <viewController id="wvk-EV-oQB" customClass="MainViewController" customModule="FutureFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahk-td-e1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-0f-Qhs">
                                <rect key="frame" x="47" y="236" width="233" height="133"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Gfy-0f-Qhs" firstAttribute="top" secondItem="Ahk-td-e1h" secondAttribute="top" constant="236" id="3a4-YG-WDg"/>
                            <constraint firstItem="Gfy-0f-Qhs" firstAttribute="leading" secondItem="egg-Ln-SLc" secondAttribute="leading" constant="47" id="5yB-T2-n86"/>
                            <constraint firstItem="egg-Ln-SLc" firstAttribute="trailing" secondItem="Gfy-0f-Qhs" secondAttribute="trailing" constant="40" id="MR1-kW-oMt"/>
                            <constraint firstAttribute="bottom" secondItem="Gfy-0f-Qhs" secondAttribute="bottom" constant="199" id="T0L-sF-ID5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egg-Ln-SLc"/>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="Gfy-0f-Qhs" id="Svn-jb-EMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI6-eU-cM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="-45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vH-7E-r55">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="dark" id="fpJ-2M-iZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aZ1-Xr-SzY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p5H-4b-SIh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lj-wh-bN2" kind="relationship" relationship="rootViewController" id="8uo-oz-hV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7b-kJ-Trp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="-43.628185907046479"/>
        </scene>
    </scenes>
</document>
